# aardvark.templates

./: .gitignore  Aardvark.Templates.csproj  LICENSE  README.md  RELEASE_NOTES.md  paket.template
.config/: dotnet-tools.json
.github/workflows/: publish.yml
Aardvark.Template.Rendering.FSharp/: Aardvark.Template.Rendering.Vulkan.fsproj  Program.Vulkan.fs
Aardvark.Template.Rendering.FSharp/.template.config/: template.json
Aardvark.Template.Rendering.FSharp/OpenGL/: Program.fs
Aardvark.Template.UI.FSharp/: Aardvark.Template.UI.OpenGL.fsproj  Aardvark.Template.UI.Vulkan.fsproj  App.fs  Model.fs  Program.OpenGL.fs  Program.Vulkan.fs
Aardvark.Template.UI.FSharp/.template.config/: template.json
Aardvark.Template.UI.FSharp/Vulkan/: App.fs
templates/Aardvark.Template.Rendering.FSharp/: .gitignore  build.cmd  build.sh  paket.dependencies  restore.cmd
templates/Aardvark.Template.Rendering.FSharp/.template.config/: template.json
templates/Aardvark.Template.Rendering.FSharp/OpenGL/: Aardvark.Template.Rendering.OpenGL.fsproj  Program.fs  paket.dependencies
templates/Aardvark.Template.Rendering.FSharp/OpenGL/src/Aardvark.Template.Rendering/: Aardvark.Template.Rendering.fsproj  Program.fs  paket.references
templates/Aardvark.Template.Rendering.FSharp/Vulkan/: .gitignore  Aardvark.Template.Rendering.Vulkan.fsproj  Program.fs  paket.dependencies
templates/Aardvark.Template.Rendering.FSharp/Vulkan/src/Aardvark.Template.Rendering/: Program.fs  paket.references
templates/Aardvark.Template.Rendering.FSharp/src/Aardvark.Template.Rendering/: Aardvark.Template.Rendering.fsproj  Program.fs  paket.references
templates/Aardvark.Template.UI.FSharp/: .gitignore  build.cmd  build.sh  paket.dependencies
templates/Aardvark.Template.UI.FSharp/.template.config/: template.json
templates/Aardvark.Template.UI.FSharp/OpenGL/: Aardvark.Template.UI.OpenGL.fsproj  App.fs  Program.fs  paket.dependencies
templates/Aardvark.Template.UI.FSharp/OpenGL/src/Aardvark.Template.UI/: App.fs  Program.fs  paket.references
templates/Aardvark.Template.UI.FSharp/Vulkan/: Aardvark.Template.UI.Vulkan.fsproj  Model.fs  Program.fs  paket.dependencies
templates/Aardvark.Template.UI.FSharp/Vulkan/src/Aardvark.Template.UI/: Program.fs  paket.references
templates/Aardvark.Template.UI.FSharp/src/Aardvark.Template.UI/: Aardvark.Template.UI.fsproj  App.fs  Model.fs  Program.fs  paket.references
