<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Aardvark.Templates</PackageId>
    <Title>Aardvark Platform Templates</Title>
    <Authors>Aardvark Platform contributors</Authors>
    <Description>.NET Core SDK templates for bootstrapping new Aardvark projects.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\**\bin\**;templates\**\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>