source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget FSharp.Core                           >= 4.7.0 lowest_matching: true
                                            
nuget Aardvark.Base                         ~> 5.1.9
nuget Aardvark.Base.Incremental             ~> 5.1.9
nuget Aardvark.Base.FSharp                  ~> 5.1.9
                                            
nuget Aardvark.Rendering                    ~> 5.1.9
nuget Aardvark.SceneGraph                   ~> 5.1.9
nuget Aardvark.SceneGraph.IO                ~> 5.1.9
nuget Aardvark.Application.Slim             ~> 5.1.9
nuget Aardvark.Application.Slim.GL          ~> 5.1.9
                                            
nuget Aardvark.Service                      ~> 5.1.3
nuget Aardvark.UI                           ~> 5.1.3
nuget Aardvark.UI.Primitives                ~> 5.1.3

nuget Adaptify.MSBuild                      ~> 1.0.6

nuget Aardium                               ~> 2.0.5
