<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\$(TargetFramework)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Embed.PaketFiles" Version="2.1.1" />
    <PackageReference Include="Aardvark.Application.Slim.Vulkan" Version="4.12.3" />
    <PackageReference Include="Aardvark.UI" Version="4.6.3" />
    <PackageReference Include="Aardvark.UI.Primitives" Version="4.6.3" />
    <PackageReference Include="Aardium" Version="1.0.21" />
    <PackageReference Include="Aardvark.Base" Version="4.5.22" />
  </ItemGroup>

</Project>