<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.UI" Version="5.0.4" />
    <PackageReference Include="Aardvark.UI.Primitives" Version="5.0.4" />
    <PackageReference Include="Aardium" Version="1.1.0" />
    <PackageReference Include="Adaptify.MSBuild" Version="1.0.0" />

    <PackageReference Include="Aardvark.Application.Slim.GL" Version="5.0.7" />
    <PackageReference Include="Aardvark.Application.Slim.Vulkan" Version="5.0.7" />
    <PackageReference Include="Aardvark.SceneGraph" Version="5.0.7" />
    <PackageReference Include="Aardvark.GPGPU" Version="5.0.7" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
