source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core                           ~> 8.0.0

nuget Aardvark.Base                         ~> 5.3.0
nuget Aardvark.Base.FSharp                  ~> 5.3.0

nuget Aardvark.Rendering                    ~> 5.5.0
nuget Aardvark.SceneGraph                   ~> 5.5.0
nuget Aardvark.Application.Slim             ~> 5.5.0
nuget Aardvark.Application.Slim.GL          ~> 5.5.0
nuget Aardvark.Application.Slim.Vulkan      ~> 5.5.0