source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core                           ~> 8.0.0
                                            
nuget Aardvark.Rendering                    ~> 5.5.0
nuget Aardvark.SceneGraph                   ~> 5.5.0
nuget Aardvark.Application.Slim             ~> 5.5.0
nuget Aardvark.Application.Slim.GL          ~> 5.5.0
nuget Aardvark.Application.Slim.Vulkan      ~> 5.5.0
                                            
nuget Aardvark.Service                      ~> 5.5.0
nuget Aardvark.UI                           ~> 5.5.0
nuget Aardvark.UI.Primitives                ~> 5.5.0

nuget Adaptify.MSBuild                      ~> 1.3.5

nuget Aardium                               ~> 2.1.0