source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core                           >= 5.0.1 lowest_matching: true
                                            
nuget Aardvark.Base                         ~> 5.2.14
nuget Aardvark.Base.Incremental             ~> 5.2.14
nuget Aardvark.Base.FSharp                  ~> 5.2.14
                                            
nuget Aardvark.Rendering                    ~> 5.3.0
nuget Aardvark.SceneGraph                   ~> 5.3.0
nuget Aardvark.SceneGraph.IO                ~> 5.3.0
nuget Aardvark.Application.Slim             ~> 5.3.0
nuget Aardvark.Application.Slim.GL          ~> 5.3.0
nuget Aardvark.Application.Slim.Vulkan      ~> 5.3.0
                                            
nuget Aardvark.Service                      ~> 5.3.5
nuget Aardvark.UI                           ~> 5.3.5
nuget Aardvark.UI.Primitives                ~> 5.3.5

nuget Adaptify.MSBuild                      ~> 1.1.8

nuget Aardium                               ~> 2.0.5