source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core                           >= 5.0.1
                                            
nuget Aardvark.Base                         ~> 5.2.14
nuget Aardvark.Base.Incremental             ~> 5.2.14
nuget Aardvark.Base.FSharp                  ~> 5.2.14
                                            
nuget Aardvark.Rendering                    ~> 5.4.5
nuget Aardvark.SceneGraph                   ~> 5.4.5
nuget Aardvark.SceneGraph.IO                ~> 5.4.5
nuget Aardvark.Application.Slim             ~> 5.4.5
nuget Aardvark.Application.Slim.GL          ~> 5.4.5
nuget Aardvark.Application.Slim.Vulkan      ~> 5.4.5
                                            
nuget Aardvark.Service                      ~> 5.4.2
nuget Aardvark.UI                           ~> 5.4.2
nuget Aardvark.UI.Primitives                ~> 5.4.2

nuget Adaptify.MSBuild                      ~> 1.1.9

nuget Aardium                               ~> 2.0.10-prerelease0007